{\rtf1\ansi\ansicpg949\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 User guide\
\

\f1 This program contains 3 .py files\
1. cnn_from_scratch.py\
2. pertainedcnn.py\
3. autoencoder.py\
These three files has been programmed on sublime\
\
How to run this program\
1. train_test_split.npz file must be placed in the same location with three .py files mentioned above\
\
2.Open terminal (on Mac) or command prompt on windows\
 \
3. Go to the directory where .py file is stored, and run command python3 filename.py\
-to execute validation and evaluation of cnn from scratch model, filename will be cnn_from_scratch\
-to execute validation and evaluation of cnn built with pretrained encoder model, filename will be pretrainedcnn\
-to execute validation and evaluation of auto encoder with pertrained model, filename will be auto encoder\
\
4.for autoencoder\'a1\'afs testing phase, parameters for main(optimizer,lr) function in main may be changed manually if the best metrics chosen during the validation phase does not present the best quality reconstructed image\
}